<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title> </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" />
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->

    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="word-spacing: normal; background-color: #f4f4f4">
    <div style="background-color: #f4f4f4">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin: 0px auto; max-width: 600px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                <tbody>
                    <tr>
                        <td style="
                                direction: ltr;
                                font-size: 0px;
                                padding: 20px 0;
                                padding-bottom: 0px;
                                padding-top: 0px;
                                text-align: center;
                                ">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100
                                    mj-outlook-group-fix" style="
                                    font-size: 0px;
                                    text-align: left;
                                    direction: ltr;
                                    display: inline-block;
                                    vertical-align: top;
                                    width: 100%;
                                    ">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align: top" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="
                                                    font-size: 0px;
                                                    padding: 10px 25px;
                                                    padding-top: 0px;
                                                    padding-right: 0px;
                                                    padding-bottom: 0px;
                                                    padding-left: 0px;
                                                    word-break: break-word;
                                                    ">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="
                                                        border-collapse:
                                                        collapse;
                                                        border-spacing: 0px;
                                                        ">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:
                                                                    600px">
                                                                <img alt="" height="auto"
                                                                    src="https://saliya.ml/ieeeday/assets/img/emailHeader.jpg"
                                                                    style="
                                                                        border:
                                                                        none;
                                                                        display:
                                                                        block;
                                                                        outline:
                                                                        none;
                                                                        text-decoration:
                                                                        none;
                                                                        height:
                                                                        auto;
                                                                        width:
                                                                        100%;
                                                                        font-size:
                                                                        13px;
                                                                        " title="" width="600" />
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="
                background: #ffffff;
                background-color: #ffffff;
                margin: 0px auto;
                max-width: 600px;
                ">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff;
                    background-color: #ffffff;
                    width: 100%">
                <tbody>
                    <tr>
                        <td style="
                                direction: ltr;
                                font-size: 0px;
                                padding: 20px 0px 10px 0px;
                                padding-bottom: 10px;
                                padding-left: 0px;
                                padding-right: 0px;
                                text-align: center;
                                ">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100
                                    mj-outlook-group-fix" style="
                                    font-size: 0px;
                                    text-align: left;
                                    direction: ltr;
                                    display: inline-block;
                                    vertical-align: top;
                                    width: 100%;
                                    ">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align: top" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" style="
                                                    font-size: 0px;
                                                    padding: 0px 25px 0px 25px;
                                                    padding-top: 0px;
                                                    padding-bottom: 0px;
                                                    word-break: break-word;
                                                    ">
                                                <div style="
                                                        font-family: Ubuntu,
                                                        Helvetica, Arial,
                                                        sans-serif;
                                                        font-size: 20px;
                                                        letter-spacing: normal;
                                                        line-height: 22px;
                                                        text-align: left;
                                                        color: #55575d;
                                                        ">
                                                    <h2 class="text-build-content" data-testid="-LKqTLcIdXj">
                                                        <span style="font-family:
                                                                Arial;
                                                                font-size:
                                                                24px">IEEE
                                                            Day '22
                                                            Confirmation</span>
                                                    </h2>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left" style="
                                                    font-size: 0px;
                                                    padding: 0px 25px 0px 25px;
                                                    padding-top: 0px;
                                                    padding-bottom: 0px;
                                                    word-break: break-word;
                                                    ">
                                                <div style="
                                                        font-family: Ubuntu,
                                                        Helvetica, Arial,
                                                        sans-serif;
                                                        font-size: 15px;
                                                        letter-spacing: normal;
                                                        line-height: 22px;
                                                        text-align: left;
                                                        color: #55575d;
                                                        ">
                                                    <p class="text-build-content" style="line-height:
                                                            25px; text-align:
                                                            justify" data-testid="_JVFbcBXP8R">
                                                        <span style="
                                                                color: #000000;
                                                                font-family:
                                                                Arial;
                                                                font-size: 15px;
                                                                ">Hello {{firstname}},</span>
                                                    </p>
                                                    <p class="text-build-content" style="line-height:
                                                            25px; text-align:
                                                            justify" data-testid="_JVFbcBXP8R">
                                                        <span style="
                                                                color: #000000;
                                                                font-family:
                                                                Arial;
                                                                font-size: 15px;
                                                                ">Greetings from the IEEE Student Branch of
                                                            UCSC!</span>
                                                    </p>
                                                    <p class="text-build-content" style="line-height:
                                                            25px; text-align:
                                                            justify" data-testid="_JVFbcBXP8R">
                                                        <span style="
                                                                color: #000000;
                                                                font-family:
                                                                Arial;
                                                                font-size: 15px;
                                                                ">We sincerely thank you for registering for IEEE Day
                                                            '22</span>
                                                    </p>
                                                    <ul>
                                                        <li style="line-height:
                                                                25px">
                                                            <span style="
                                                                    color:
                                                                    #000000;
                                                                    font-family:
                                                                    Arial;
                                                                    font-size:
                                                                    15px;
                                                                    "><strong>Date:
                                                                </strong>22nd of January 2023</span>
                                                        </li>
                                                        <li style="line-height:
                                                                25px">
                                                            <span style="
                                                                    color:
                                                                    #000000;
                                                                    font-family:
                                                                    Arial;
                                                                    font-size:
                                                                    15px;
                                                                    "><strong>Time:</strong>9.00 A.M. to 4.00
                                                                P.M.</span>
                                                        </li>
                                                        <li style="line-height:
                                                                25px">
                                                            <span style="
                                                                    color:
                                                                    #000000;
                                                                    font-family:
                                                                    Arial;
                                                                    font-size:
                                                                    15px;
                                                                    "><strong>Venue:
                                                                </strong>S104 hall - UCSC</span>
                                                        </li>

                                                    </ul>

                                                    <p class="text-build-content" style="line-height:
                                                            25px; text-align:
                                                            justify" data-testid="_JVFbcBXP8R">
                                                        <span style="
                                                                color: #000000;
                                                                font-family:
                                                                Arial;
                                                                font-size: 15px;
                                                                ">Please confirm
                                                            your
                                                            participation before
                                                            <strong>5.30 p.m tomorrow (10th January)</strong> by
                                                            clicking on the
                                                            confirmation
                                                            button below.</span>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" vertical-align="middle" style="
                                                    font-size: 0px;
                                                    padding: 10px 25px;
                                                    word-break: break-word;
                                                    ">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:
                                                        separate; line-height:
                                                        100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" bgcolor="#414141" role="presentation"
                                                                style="
                                                                    border:
                                                                    none;
                                                                    border-radius:
                                                                    3px;
                                                                    cursor:
                                                                    auto;
                                                                    mso-padding-alt:
                                                                    10px 25px;
                                                                    background:
                                                                    #414141;
                                                                    " valign="middle">
                                                                <a href="https://ieeeday.ucscieee.com/confirmParticipation?userId={{userid}}&confirmation=Yes"
                                                                    style="
                                                                        display:
                                                                        inline-block;
                                                                        background:
                                                                        #414141;
                                                                        color:
                                                                        #ffffff;
                                                                        font-family:
                                                                        Arial,
                                                                        sans-serif;
                                                                        font-size:
                                                                        13px;
                                                                        font-weight:
                                                                        normal;
                                                                        line-height:
                                                                        120%;
                                                                        margin:
                                                                        0;
                                                                        text-decoration:
                                                                        none;
                                                                        text-transform:
                                                                        none;
                                                                        padding:
                                                                        10px
                                                                        25px;
                                                                        mso-padding-alt:
                                                                        0px;
                                                                        border-radius:
                                                                        3px;
                                                                        " target="_blank">
                                                                    <span style="font-size:
                                                                            14px">Confirm
                                                                        Participation</span>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" vertical-align="middle" style="
                                                    font-size: 0px;
                                                    padding: 10px 25px;
                                                    word-break: break-word;
                                                    ">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:
                                                        separate; line-height:
                                                        100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" bgcolor="#414141" role="presentation"
                                                                style="
                                                                    border:
                                                                    none;
                                                                    border-radius:
                                                                    3px;
                                                                    cursor:
                                                                    auto;
                                                                    mso-padding-alt:
                                                                    10px 25px;
                                                                    background:
                                                                    #414141;
                                                                    " valign="middle">
                                                                <a href="https://ieeeday.ucscieee.com/confirmParticipation?userId={{userid}}&confirmation=No"
                                                                    style="
                                                                        display:
                                                                        inline-block;
                                                                        background:
                                                                        #414141;
                                                                        color:
                                                                        #ffffff;
                                                                        font-family:
                                                                        Arial,
                                                                        sans-serif;
                                                                        font-size:
                                                                        13px;
                                                                        font-weight:
                                                                        normal;
                                                                        line-height:
                                                                        120%;
                                                                        margin:
                                                                        0;
                                                                        text-decoration:
                                                                        none;
                                                                        text-transform:
                                                                        none;
                                                                        padding:
                                                                        10px
                                                                        25px;
                                                                        mso-padding-alt:
                                                                        0px;
                                                                        border-radius:
                                                                        3px;
                                                                        " target="_blank">
                                                                    <span style="font-size:
                                                                            14px">Decline
                                                                        Participation</span>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left" style="
                                                    font-size: 0px;
                                                    padding: 10px 25px;
                                                    padding-top: 0px;
                                                    padding-bottom: 0px;
                                                    word-break: break-word;
                                                    ">
                                                <div style="
                                                        font-family: Arial,
                                                        sans-serif;
                                                        font-size: 15px;
                                                        letter-spacing: normal;
                                                        line-height: 1;
                                                        text-align: left;
                                                        color: #000000;
                                                        ">
                                                    <p class="text-build-content" style="line-height:
                                                        25px; text-align:
                                                        justify" data-testid="_JVFbcBXP8R">
                                                        <span style="
                                                            color: #000000;
                                                            font-family:
                                                            Arial;
                                                            font-size: 15px;
                                                            ">Your participation throughout the event will be greatly
                                                            appreciated, and please do not hesitate to contact us if you
                                                            require any clarification..</span>
                                                    </p>
                                                    <p class="text-build-content" style="line-height:
                                                        25px; text-align:
                                                        justify" data-testid="_JVFbcBXP8R">
                                                        <span style="
                                                            color: #000000;
                                                            font-family:
                                                            Arial;
                                                            font-size: 15px;
                                                            ">Looking forward to seeing you there :)</span>
                                                    </p>
                                                    <p class="text-build-content" style="text-align:
                                                            justify" data-testid="eAzWlwQSe">
                                                        &nbsp;
                                                    </p>
                                                    <p class="text-build-content" style="text-align:
                                                            justify" data-testid="eAzWlwQSe">
                                                        <span style="font-size:
                                                                15px">Best
                                                            Regards,</span>
                                                    </p>
                                                    <p class="text-build-content" style="text-align:
                                                            justify" data-testid="eAzWlwQSe">
                                                        <span style="font-size:
                                                                15px">Organizing
                                                            Committee</span>
                                                    </p>
                                                    <p class="text-build-content" style="text-align:
                                                            justify" data-testid="eAzWlwQSe">
                                                        <span style="font-size:
                                                                15px">UCSC IEEE Day '22</span>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>