13
Team Eren, 2a8e1cd9922e0aa4f6c6dfab6a8afb15, 2
Team Mikasa, 1f46d8b6cc8ec29902c9c6a6eb13508c, 3
Team Armin, faad8404530a9d2f6ca87d0dfe35fcf6, 1
Team Levi , 500ef7873708f955288293f4561cdad1, 2
Team Marco, 121c1cd6ee71ba80381fa22a92190d21, 3
Team Sasha, fbb5d696bfe846248d34414bed410ae6, 1
Team Connie, 80f51a3f3e4b1e374537de993118e8e6, 2
Team Reiner, 399b9eff45185e06836676042cd20a41, 3
Team Bertolt, 825bb5951c58dbb4ce933d4d86b64f38, 1
Team Annie, 04262930c98a6f583d6dcc0761afbf6d, 2
Team Ymir, 059f30da52cdd0ef07fe92edd6946d0b, 3
Team Historia, e47a34b0792255a1e136c99d29c00cb1, 1
Riddles count 23

/***************************/

Riddles count 23

1 Starting Point
2 Juice Bar
3 Museum
4 Open
5 Security Room
6 Pavilion
7 Cricket Net
8 Basketball Hoop
9 Statue
10 Reception
11 UCSC Library Bag Rack
12 E401
13 Mini
14 Nuga Gaha
15 Bawana
16 Open Area
17 Lab Bag Rack
18 Medical
19 Music Room
20 Science Car Park
21 NOC
22 5th Floor
23 S104
Longest riddle: 706 24

/***************************/



Riddles count 23
Team 1:
Starting Point => Cricket Net => Nuga Gaha => Mini => Science Car Park => Open => Juice Bar => Bawana => Open Area => Medical => Statue => Music Room => Lab Bag Rack => S104
[1,7,14,13,20,4,2,15,16,18,9,19,17,23]

Team 2:
Starting Point => Museum => Open Area => E401 => Mini => Medical => Science Car Park => Open => Lab Bag Rack => Security Room => Music Room => Statue => Cricket Net => S104
[1,3,16,12,13,18,20,4,17,5,19,9,7,23]

Team 3:
Starting Point => Open => Museum => Pavilion => Music Room => Nuga Gaha => Open Area => Cricket Net => Bawana => E401 => Security Room => Lab Bag Rack => Mini => S104
[1,4,3,6,19,14,16,7,15,12,5,17,13,23]

Team 4:
Starting Point => Reception => Open Area => Museum => Music Room => Open => UCSC Library Bag Rack => Juice Bar => Bawana => E401 => Pavilion => 5th Floor => Security Room => S104
[1,10,16,3,19,4,11,2,15,12,6,22,5,23]

Team 5:
Starting Point => Lab Bag Rack => Pavilion => Music Room => Cricket Net => Security Room => Museum => Mini => Bawana => Reception => Medical => NOC => Science Car Park => S104
[1,17,6,19,7,5,3,13,15,10,18,21,20,23]

Team 6:
Starting Point => UCSC Library Bag Rack => Open Area => 5th Floor => Reception => Open => Science Car Park => Nuga Gaha => Music Room => Medical => Basketball Hoop => Museum => Bawana => S104
[1,11,16,22,10,4,20,14,19,18,8,3,15,23]

Team 7:
Starting Point => Museum => Juice Bar => Cricket Net => 5th Floor => Pavilion => E401 => Music Room => Lab Bag Rack => NOC => Medical => UCSC Library Bag Rack => Mini => S104
[1,3,2,7,22,6,12,19,17,21,18,11,13,23]

Team 8:
Starting Point => Science Car Park => Medical => Music Room => Security Room => Reception => Statue => Juice Bar => Lab Bag Rack => Museum => NOC => Cricket Net => Open Area => S104
[1,20,18,19,5,10,9,2,17,3,21,7,16,23]

Team 9:
Starting Point => NOC => 5th Floor => UCSC Library Bag Rack => Basketball Hoop => Reception => Open Area => Security Room => Music Room => Bawana => Juice Bar => Museum => Pavilion => S104
[1,21,22,11,8,10,16,5,19,15,2,3,6,23]

Team 10:
Starting Point => Lab Bag Rack => Security Room => UCSC Library Bag Rack => Museum => NOC => Cricket Net => Music Room => Bawana => Open => Open Area => E401 => Basketball Hoop => S104
[1,17,5,11,3,21,7,19,15,4,16,12,8,23]

Team 11:
Starting Point => Pavilion => Reception => Statue => Security Room => UCSC Library Bag Rack => Basketball Hoop => NOC => Bawana => Mini => Open Area => Juice Bar => Cricket Net => S104
[1,6,10,9,5,11,8,21,15,13,16,2,7,23]

Team 12:
Starting Point => Pavilion => Statue => 5th Floor => Nuga Gaha => Music Room => Bawana => Science Car Park => Juice Bar => Lab Bag Rack => Reception => Medical => Security Room => S104
[1,6,9,22,14,19,15,20,2,17,10,18,5,23]
24
